public class Calculador {
    private String numero;

    public Calculador(String numero) {
        this.numero = numero;
    }
    
    public boolean revisarParentesis(){
        boolean res = false; 
        int n;
        n= numero.length();
         if(n > 0){
            char c;
            int i=0;
            FilaA <Character> p = new FilaA();
            
            while(i < n){
                c = numero.charAt(i);
               
                if(c == '(')
                    p.push(c);
                else
                    
                    
                       if(c == ')'){
                           if(p.isEmpty())
                               i=n+1;
                           else{
                               try {
                                  p.pop();
                          } 
                          catch (ExcepcionColeccionVacia e) {
                              i=n;
                          }
                           }
                       }
                          
                    
                i++;
            }
            res= i==n && p.isEmpty();
            
        }
         
        return res;
    }
    
    public int jerarquia(char ope){
        char res=0; 
        switch (ope){
            case('+'):
                 res=1;
                 break;
            case ('-'):
                 res= 2;
                 break;
            case ('*'):
                 res= 3;
                 break;
            case ('/'):
                 res = 4;
                 break;
            
        }
        return res; 
    }
    
    public boolean ope(char ope){
       
        return ope== '+'||ope== '-'||ope=='*'||ope=='/'; 
    }
    
    public boolean parDer(char par1){
       return par1=='(';
    }
    
     public boolean parIzq(char par1){
       return par1==')';
    }
     
     public boolean numero(char num){
       
        return num== '0'||num== '1'||num=='2'||num=='3'||num== '4'||num== '5'||num=='6'||num=='7'||num== '8'||num== '9'||num=='.'; 
    }
     
     
    public String postfija(){
        StringBuilder cad = new StringBuilder();
        
        if(revisarParentesis()){
            int n; 
            n= numero.length();
            int i=0; 
            
            FilaA <Character> parDer = new FilaA();
            FilaA <Character> oper1 = new FilaA();
            FilaA <Character> oper2 = new FilaA();
            
            
            while(i<n){
                char c, d, f;
                
                c= numero.charAt(i);
                
                
                if(parDer(c)){
                    parDer.push(c); 
                }
                if(numero(c)){
                    cad.append(c);
                }
                if(parIzq(c)){
                    parDer.pop();
                    while(oper2.isEmpty()){                        
                        cad.append(oper2.pop());
                    }
                    
                    
                }
                if(ope(c)&& (i+1)!=n && (i-1)>=0){
                    d= numero.charAt(i-1);
                    f=numero.charAt(i+1);
                    if(parDer.isEmpty()&& numero(d) && numero(f))
                             oper1.push(c);
                    
                    if(!parDer.isEmpty()&& numero(d) && numero(f))
                             oper2.push(c); 
                    
                    if(parDer.isEmpty()&& parIzq(d) && numero(f))
                             oper1.push(c);
                    
                    if(!parDer.isEmpty()&& parIzq(d) && numero(f))
                             oper2.push(c);
                    
                    if(parDer.isEmpty()&& numero(d) && parDer(f))
                             cad.append(c);
                                    
                    if(!parDer.isEmpty()&& numero(d) && parDer(f))
                             oper2.push(c);
                                        
                    if (parDer.isEmpty()&& parIzq(d) && parDer(f))
                             cad.append(c);
                                            
                    if(!parDer.isEmpty()&& parIzq(d) && parDer(f))
                             oper2.push(c);            
                   }
                
      
                if(ope(c)&& (i+1)==n){
                        if(numero(c)){
                            cad.append(c);
                            }
                           
                        if(parIzq(c)){
                            while(oper2.isEmpty()){
                               cad.append(oper2.pop());
                            }
                                
                                    
                        }
                        
                        
                    }
                
                if(ope(c)&& (i-1)==-1)
                        if(numero(c)){
                                cad.append(c);
                              }
                     
                         if(parDer(c)){
                                oper1.push(c);
                            }
                i++;
                                
           }
            
            
            while(!oper1.isEmpty())
                cad.append(oper1.pop());
                
       
        
        }
         return cad.toString(); 
    }
    
    
    
    
    public static void main(String[] args) {
        
        Calculador c1;
        
        c1=new Calculador("(x+4) * 3+9");
        System.out.println(c1.revisarParentesis());
        System.out.println(c1.postfija());
        
        
        
        
        
    }
        
        

    

}
